<?php

use Illuminate\Database\Seeder;

class PressTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
	{
	   DB::table('presses')->insert(
            [
                [
                    'category_id'       => 1,
                    'en_title'       => 'កាលពីថ្ងៃអង្គារ ១០រោចខែចែត្រនព្វស័កព.ស ២៥៦១ ត្រូវនឹងថ្ងៃទី១០ ខែមេសា គ.ស២០១៨ ក្រុមប្រឹក្សាជាតិកម្ពុជាដើម្បីស្រ្តីបានរៀបចំវគ្គបណ្តុះបណ្តាលស្តីពីការអនុវត្ត អនុសញ្ញា “ការលុបបំបាត់រាល់ទម្រង់នៃការរើសអើងប្រឆាំងនឹងនារីភេទ',
                    'kh_title'       => 'កាលពីថ្ងៃអង្គារ ១០រោចខែចែត្រនព្វស័កព.ស ២៥៦១ ត្រូវនឹងថ្ងៃទី១០ ខែមេសា គ.ស២០១៨ ក្រុមប្រឹក្សាជាតិកម្ពុជាដើម្បីស្រ្តីបានរៀបចំវគ្គបណ្តុះបណ្តាលស្តីពីការអនុវត្ត អនុសញ្ញា “ការលុបបំបាត់រាល់ទម្រង់នៃការរើសអើងប្រឆាំងនឹងនារីភេទ',
                    'en_description'   =>    'នាថ្ងៃទី០១ ខែកុម្ភៈ ឆ្នាំ២០១៧ អគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម ដឹកនាំដោយឯកឧត្តម នាយឧត្តមសេនីយ៍ ម៉ៅ ច័ន្ទតារា អគ្គនាយក នៃអគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម បានចូលរ...',
                    'kh_description'   =>    'នាថ្ងៃទី០១ ខែកុម្ភៈ ឆ្នាំ២០១៧ អគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម ដឹកនាំដោយឯកឧត្តម នាយឧត្តមសេនីយ៍ ម៉ៅ ច័ន្ទតារា អគ្គនាយក នៃអគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម បានចូលរ...',
                    'en_content'   =>    'នាថ្ងៃទី០១ ខែកុម្ភៈ ឆ្នាំ២០១៧ អគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម ដឹកនាំដោយឯកឧត្តម នាយឧត្តមសេនីយ៍ ម៉ៅ ច័ន្ទតារា អគ្គនាយក នៃអគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម បានចូលរ...',
                    'kh_content'   =>    'នាថ្ងៃទី០១ ខែកុម្ភៈ ឆ្នាំ២០១៧ អគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម ដឹកនាំដោយឯកឧត្តម នាយឧត្តមសេនីយ៍ ម៉ៅ ច័ន្ទតារា អគ្គនាយក នៃអគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម បានចូលរ...',
                    'image'          => 'public/frontend/images/alert/alert5.jpg',
                    'is_published'   =>    1,
                    'is_featured'   =>    1,
                ], 
                [
                    'category_id'       => 1,
                    'en_title'       => 'កាលពីថ្ងៃអង្គារ ១០រោចខែចែត្រនព្វស័កព.ស ២៥៦១ ត្រូវនឹងថ្ងៃទី១០ ខែមេសា គ.ស២០១៨ ក្រុមប្រឹក្សាជាតិកម្ពុជាដើម្បីស្រ្តីបានរៀបចំវគ្គបណ្តុះបណ្តាលស្តីពីការអនុវត្ត អនុសញ្ញា “ការលុបបំបាត់រាល់ទម្រង់នៃការរើសអើងប្រឆាំងនឹងនារីភេទ”',
                    'kh_title'       => 'កាលពីថ្ងៃអង្គារ ១០រោចខែចែត្រនព្វស័កព.ស ២៥៦១ ត្រូវនឹងថ្ងៃទី១០ ខែមេសា គ.ស២០១៨ ក្រុមប្រឹក្សាជាតិកម្ពុជាដើម្បីស្រ្តីបានរៀបចំវគ្គបណ្តុះបណ្តាលស្តីពីការអនុវត្ត អនុសញ្ញា “ការលុបបំបាត់រាល់ទម្រង់នៃការរើសអើងប្រឆាំងនឹងនារីភេទ”',
                    'en_decription'   =>    'ប្រកាសអន្តរក្រសួងស្តីពីការផ្តល់សេវាសាធារណៈរបស់ក្រសួងមហាផ្ទៃ',
                    'kh_decription'   =>    'ប្រកាសអន្តរក្រសួងស្តីពីការផ្តល់សេវាសាធារណៈរបស់ក្រសួងមហាផ្ទៃ',
                    'en_content'   =>    'ប្រកាសអន្តរក្រសួងស្តីពីការផ្តល់សេវាសាធារណៈរបស់ក្រសួងមហាផ្ទៃ',
                    'kh_content'   =>    'ប្រកាសអន្តរក្រសួងស្តីពីការផ្តល់សេវាសាធារណៈរបស់ក្រសួងមហាផ្ទៃ',
                    'image'          => 'http://news.gdi.gov.kh/wp-content/uploads/2017/02/1-610x380.jpg',
                    'is_published'   =>    1,
                    'is_featured'   =>    1,
                ], 
                [
                    'category_id'       => 1,
                    'en_title'       => 'កាលពីថ្ងៃទី០៣ដល់ ថ្ងៃទី០៥​ ខែមេសា ឆ្នាំ២០១៨ ក្រុមប្រឹក្សាជាតិកម្ពុជា​ដើម្បីស្រ្តីនៃ​ក្រសួងកិច្ចការនារី បានចុះតាមដានវាយតម្លៃ​ ការអនុវត្តអនុសញ្ញាស្ដីពីការលុបបំបាត់រាល់ទម្រង់នៃការរើសអើងប្រឆាំងនារីភេទ',
                    'kh_title'       => 'កាលពីថ្ងៃទី០៣ដល់ ថ្ងៃទី០៥​ ខែមេសា ឆ្នាំ២០១៨ ក្រុមប្រឹក្សាជាតិកម្ពុជា​ដើម្បីស្រ្តីនៃ​ក្រសួងកិច្ចការនារី បានចុះតាមដានវាយតម្លៃ​ ការអនុវត្តអនុសញ្ញាស្ដីពីការលុបបំបាត់រាល់ទម្រង់នៃការរើសអើងប្រឆាំងនារីភេទ',
                    'en_decription'   =>    'នៅសាលប្រជុំអគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម នាព្រឹកថ្ងៃទី២០ ខែមករា ឆ្នាំ២០១៧ មានរៀបចំកិច្ចប្រជុំបូកសរុបលទ្ធផលការងារបញ្រ្ជាបយេនឌ័រប្រចាំឆ្នាំ២០១៦ និងលើកទិសដ... ',
                    'kh_decription'   =>    'នៅសាលប្រជុំអគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម នាព្រឹកថ្ងៃទី២០ ខែមករា ឆ្នាំ២០១៧ មានរៀបចំកិច្ចប្រជុំបូកសរុបលទ្ធផលការងារបញ្រ្ជាបយេនឌ័រប្រចាំឆ្នាំ២០១៦ និងលើកទិសដ... ',
                    'en_content'   =>    'នៅសាលប្រជុំអគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម នាព្រឹកថ្ងៃទី២០ ខែមករា ឆ្នាំ២០១៧ មានរៀបចំកិច្ចប្រជុំបូកសរុបលទ្ធផលការងារបញ្រ្ជាបយេនឌ័រប្រចាំឆ្នាំ២០១៦ និងលើកទិសដ... ',
                    'kh_content'   =>    'នៅសាលប្រជុំអគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម នាព្រឹកថ្ងៃទី២០ ខែមករា ឆ្នាំ២០១៧ មានរៀបចំកិច្ចប្រជុំបូកសរុបលទ្ធផលការងារបញ្រ្ជាបយេនឌ័រប្រចាំឆ្នាំ២០១៦ និងលើកទិសដ... ',
                    'image'          => 'http://news.gdi.gov.kh/wp-content/uploads/2017/01/01-610x380.jpg',
                    'is_published'   =>    1,
                    'is_featured'   =>    1,
                ], 

                [
                    'category_id'       => 2,
                    'en_title'       => 'កាលពីថ្ងៃអង្គារ ១០រោចខែចែត្រនព្វស័កព.ស ២៥៦១ ត្រូវនឹងថ្ងៃទី១០ ខែមេសា គ.ស២០១៨ ក្រុមប្រឹក្សាជាតិកម្ពុជាដើម្បីស្រ្តីបានរៀបចំវគ្គបណ្តុះបណ្តាលស្តីពីការអនុវត្ត អនុសញ្ញា “ការលុបបំបាត់រាល់ទម្រង់នៃការរើសអើងប្រឆាំងនឹងនារីភេទ',
                    'kh_title'       => 'កាលពីថ្ងៃអង្គារ ១០រោចខែចែត្រនព្វស័កព.ស ២៥៦១ ត្រូវនឹងថ្ងៃទី១០ ខែមេសា គ.ស២០១៨ ក្រុមប្រឹក្សាជាតិកម្ពុជាដើម្បីស្រ្តីបានរៀបចំវគ្គបណ្តុះបណ្តាលស្តីពីការអនុវត្ត អនុសញ្ញា “ការលុបបំបាត់រាល់ទម្រង់នៃការរើសអើងប្រឆាំងនឹងនារីភេទ',
                    'en_decription'   =>    'នាថ្ងៃទី០១ ខែកុម្ភៈ ឆ្នាំ២០១៧ អគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម ដឹកនាំដោយឯកឧត្តម នាយឧត្តមសេនីយ៍ ម៉ៅ ច័ន្ទតារា អគ្គនាយក នៃអគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម បានចូលរ...',
                    'kh_decription'   =>    'នាថ្ងៃទី០១ ខែកុម្ភៈ ឆ្នាំ២០១៧ អគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម ដឹកនាំដោយឯកឧត្តម នាយឧត្តមសេនីយ៍ ម៉ៅ ច័ន្ទតារា អគ្គនាយក នៃអគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម បានចូលរ...',
                    'en_content'   =>    'នាថ្ងៃទី០១ ខែកុម្ភៈ ឆ្នាំ២០១៧ អគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម ដឹកនាំដោយឯកឧត្តម នាយឧត្តមសេនីយ៍ ម៉ៅ ច័ន្ទតារា អគ្គនាយក នៃអគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម បានចូលរ...',
                    'kh_content'   =>    'នាថ្ងៃទី០១ ខែកុម្ភៈ ឆ្នាំ២០១៧ អគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម ដឹកនាំដោយឯកឧត្តម នាយឧត្តមសេនីយ៍ ម៉ៅ ច័ន្ទតារា អគ្គនាយក នៃអគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម បានចូលរ...',
                    'image'          => 'public/frontend/images/alert/alert5.jpg',
                    'is_published'   =>    1,
                    'is_featured'   =>    1,
                ], 
                [
                    'category_id'       => 2,
                    'en_title'       => 'កាលពីថ្ងៃអង្គារ ១០រោចខែចែត្រនព្វស័កព.ស ២៥៦១ ត្រូវនឹងថ្ងៃទី១០ ខែមេសា គ.ស២០១៨ ក្រុមប្រឹក្សាជាតិកម្ពុជាដើម្បីស្រ្តីបានរៀបចំវគ្គបណ្តុះបណ្តាលស្តីពីការអនុវត្ត អនុសញ្ញា “ការលុបបំបាត់រាល់ទម្រង់នៃការរើសអើងប្រឆាំងនឹងនារីភេទ”',
                    'kh_title'       => 'កាលពីថ្ងៃអង្គារ ១០រោចខែចែត្រនព្វស័កព.ស ២៥៦១ ត្រូវនឹងថ្ងៃទី១០ ខែមេសា គ.ស២០១៨ ក្រុមប្រឹក្សាជាតិកម្ពុជាដើម្បីស្រ្តីបានរៀបចំវគ្គបណ្តុះបណ្តាលស្តីពីការអនុវត្ត អនុសញ្ញា “ការលុបបំបាត់រាល់ទម្រង់នៃការរើសអើងប្រឆាំងនឹងនារីភេទ”',
                    'en_decription'   =>    'ប្រកាសអន្តរក្រសួងស្តីពីការផ្តល់សេវាសាធារណៈរបស់ក្រសួងមហាផ្ទៃ',
                    'kh_decription'   =>    'ប្រកាសអន្តរក្រសួងស្តីពីការផ្តល់សេវាសាធារណៈរបស់ក្រសួងមហាផ្ទៃ',
                    'en_content'   =>    'ប្រកាសអន្តរក្រសួងស្តីពីការផ្តល់សេវាសាធារណៈរបស់ក្រសួងមហាផ្ទៃ',
                    'kh_content'   =>    'ប្រកាសអន្តរក្រសួងស្តីពីការផ្តល់សេវាសាធារណៈរបស់ក្រសួងមហាផ្ទៃ',
                    'image'          => 'http://news.gdi.gov.kh/wp-content/uploads/2017/02/1-610x380.jpg',
                    'is_published'   =>    1,
                    'is_featured'   =>    1,
                ], 
                [
                    'category_id'       => 2,
                    'en_title'       => 'កាលពីថ្ងៃទី០៣ដល់ ថ្ងៃទី០៥​ ខែមេសា ឆ្នាំ២០១៨ ក្រុមប្រឹក្សាជាតិកម្ពុជា​ដើម្បីស្រ្តីនៃ​ក្រសួងកិច្ចការនារី បានចុះតាមដានវាយតម្លៃ​ ការអនុវត្តអនុសញ្ញាស្ដីពីការលុបបំបាត់រាល់ទម្រង់នៃការរើសអើងប្រឆាំងនារីភេទ',
                    'kh_title'       => 'កាលពីថ្ងៃទី០៣ដល់ ថ្ងៃទី០៥​ ខែមេសា ឆ្នាំ២០១៨ ក្រុមប្រឹក្សាជាតិកម្ពុជា​ដើម្បីស្រ្តីនៃ​ក្រសួងកិច្ចការនារី បានចុះតាមដានវាយតម្លៃ​ ការអនុវត្តអនុសញ្ញាស្ដីពីការលុបបំបាត់រាល់ទម្រង់នៃការរើសអើងប្រឆាំងនារីភេទ',
                    'en_decription'   =>    'នៅសាលប្រជុំអគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម នាព្រឹកថ្ងៃទី២០ ខែមករា ឆ្នាំ២០១៧ មានរៀបចំកិច្ចប្រជុំបូកសរុបលទ្ធផលការងារបញ្រ្ជាបយេនឌ័រប្រចាំឆ្នាំ២០១៦ និងលើកទិសដ... ',
                    'kh_decription'   =>    'នៅសាលប្រជុំអគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម នាព្រឹកថ្ងៃទី២០ ខែមករា ឆ្នាំ២០១៧ មានរៀបចំកិច្ចប្រជុំបូកសរុបលទ្ធផលការងារបញ្រ្ជាបយេនឌ័រប្រចាំឆ្នាំ២០១៦ និងលើកទិសដ... ',
                    'en_content'   =>    'នៅសាលប្រជុំអគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម នាព្រឹកថ្ងៃទី២០ ខែមករា ឆ្នាំ២០១៧ មានរៀបចំកិច្ចប្រជុំបូកសរុបលទ្ធផលការងារបញ្រ្ជាបយេនឌ័រប្រចាំឆ្នាំ២០១៦ និងលើកទិសដ... ',
                    'kh_content'   =>    'នៅសាលប្រជុំអគ្គនាយកដ្ឋានអត្តសញ្ញាណកម្ម នាព្រឹកថ្ងៃទី២០ ខែមករា ឆ្នាំ២០១៧ មានរៀបចំកិច្ចប្រជុំបូកសរុបលទ្ធផលការងារបញ្រ្ជាបយេនឌ័រប្រចាំឆ្នាំ២០១៦ និងលើកទិសដ... ',
                    'image'          => 'http://news.gdi.gov.kh/wp-content/uploads/2017/01/01-610x380.jpg',
                    'is_published'   =>    1,
                    'is_featured'   =>    1,
                ],
            ]
        );
	}
}
